# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NBwZQFfHEwLeNSSreIXAVt2HU3wUqg0zg88uZOU4Gh93ttlifNa39Zw077JoQDPhdufWY68aaNQSpQWAgttTnFa001zopFM21
STRIPE_SECRET_KEY=sk_test_51NBwZQFfHEwLeNSSkO7x4vRx7Qbnu3MlGRkGbLCL4PeUcTb7MI6U4OdyJhyV2r7yapCDfGlpPsd3Yt4rcdrTmG8p00t4bxcDfe
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345