# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NBwZQFfHEwLeNSSFerG9K9xYwNmzDPf7bIP1cfNgQ4EhlisqjTlPCOGWRAZuCaYQLhkbOrmNeN4RV9oHZquaykO00pOiU1zTB
STRIPE_SECRET_KEY=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
FACEBOOK_API_KEY=EAAZA7BZCwWkmUBAHo4MdZBAX3TiEtaiczfWYZArkrZA9HavvIFkNqFkKugsvnskRRt8ZCp3FnqVsMNpPxLMdv7k03s1wKRUZABNZC2G9FWhbhQD8sZAnyBx8n0cWkre5QnPQytEjdkk30gmlwEXcwergmPOzncSMjqWOcClta193w9JOIHZB8GfIe8
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
pk_live_51NBwZQFfHEwLeNSSFerG9K9xYwNmzDPf7bIP1cfNgQ4EhlisqjTlPCOGWRAZuCaYQLhkbOrmNeN4RV9oHZquaykO00pOiU1zTB